{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chocolate",
  "account_id": "05904b7ed667ebc487afcbec9d715be8",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-10-05",
  "d1_databases": [{
    "binding": "DB",
    "database_name": "hacklingo-db",
    "database_id": "4d83e5fd-edc5-4115-afb8-90a9f3a5b4ab",
    "migrations_dir": "migrations"
  }]
}
